1 Celia Tyde 23
2 Elnora Neale 35
3 Shiverin Shelley 22
4 Mighty Mary 29
5 Kellie Strong-Heart 19
6 Misty Winters 21
7 Voodoo Wendy 19
8 Salty Sarah 26
9 Shark-Fin Suzie 32
10 Penelope Precious 33
11 Sugar-Tongue Shelly 36
12 Silvera Snake-Eyes 46
13 Boney Brenda 42
14 One-Leg Nellie 40
15 One-Eye Wendy 41
16 Lady Tide 40
17 Cut-Throat Connie 38
18 Nancy Tall-Tide 42
19 Moonie Two-Toe 25
20 Esme Dark-Waters 38
21 Jilly Buckets 44
22 Mary Gun-Powder 36
23 Liza Mcgee 30
24 Sadie Waters 37
25 Joy McStubby 26
26 Betty Tuna-Breath 35
27 Opal Sea-Wolf 31
28 Nancy Lobster-Legs 19
29 Bella O’Greed 32
30 Ella Treasures 37
31 Ruth OPatches 50
32 Miranda Gold-Tooth 20
33 Vera Sparrow 38 
34 Carrie Atlantis 25
35 Mazie Deep-Waters 24
36 Peggy One-Leg 41
37 Evie Shark-Bait 36
38 Lou-Lou Stubbs 24
39 Polly dPlank 48
40 Pearl Bailey 18
41 Glory Jones 20
42 Clara Shadows 24
43 Sally Black 39
44 Daisy OJelly 18
45 Suzie McGraw 22
46 Janie Big-Lips 44
47 Vicky FishMonger 28
48 Mabel Hook-Hand 47
49 Mae Whiskey-Woo 20
50 Martha One-Eyed 43
51 Crazy Kellie 36
52 Lady Cassandra 29
53 Lady-Marilyn Man-Eater 32
54 Mary-Jane Death-Bringer 24
55 Pete Blackbeard 37
56 Bill Bones 21
57 Pete Plank 47
58 Black-Bill The-Feared 18
59 Wainwright Shelley 43
60 John Blackeye 29 
61 Poopdeck Pete 23
62 Big Jones 33
63 Maximus Dark-Skull 28
64 Toothless Pete 32
65 Crimson Seadog 31
66 Musclemouth Mike 25
67 Winter Greybeard 46
68 Chipper Goldheart 37
69 Thunder Dave 38
70 Stinkin Pete 18
71 Davey Dark-Skull 28
72 Old-Tide Sammy 49
73 Pistol-Grin Gary 35
74 Old Chipper 23
75 One-Tooth John 34
76 Hunter Brendan 50
77 Speechless Mike 38
78 Mad Michael 21
79 Handsome Jimmy 33
80 Rascal Jimmy 41
81 Cannonball Conner 26
82 Jason Sea-Legs 34
83 Barnacle Bill 37
84 Silver-Tooth Samuel 29
85 Pete Peg-Leg 40
86 Lazy-Eye Louie 44
87 Paddy Sparrow 48
88 Vince Puffypants 18
89 Jack Red-Locks 39
90 Gordon Rough 37
91 Oscar Foul 39
92 Wyatt Gold 21
93 Edwin Mables 50
94 Theo Stinkalot 35
95 George Balding 25 
96 Hansel The-Handsome 41
97 Jonas Rattler 31
98 Jacob Cutter 26
99 Wade Wilds 36
100 Randell Rummy 43
101 Garrick Roach 36
102 Malvo Razor-Face 21
103 Roger Starky 33
104 Finn Fish 38
105 Dirty Danny 20
106 Churchhill Evans 20
107 Valerius Gatti 26 
108 Sara De-Niro 44 
109 Daniel Conte 18
110 Federico Donato 45
111 Emily Baio 26 
112 Mia Greco 20
113 Diego Testa 36
114 Arianna Guerra 40
115 Luigi Fontana 48
116 Valerius Porzio 18
117 Edoardo Giordano 40
118 Mattia Moriotto 37
119 Emanuele Greco 42 
120 Arianna Romano 32
121 Riccardo Ferrari 24
122 Greta Capone 44
123 Jacopo Romano 50
124 Beatrice Ferrari 49 
125 Ludovica Ajello 31
126 Nicole Monti 47
127 Christian Greco 36
128 Giacomo Barberio 33 
129 Anna Di-Caprio 34
130 Abramo De-Niro 32
137 Ginerva Bernardi 31
138 Luca Accetta 33
139 Beatrice Ajello 21
140 Elisa Costa 27
141 Edoardo Piazza 41
142 Viola Gentile 32
143 Mischa Nikolaev 31
144 Sofia Lukin 33
145 Igor Orlov 45
146 Sasha Arsenyev 25
147 Sofia Angeloff 22
148 Mila Zaitsev 50
149 Oksana Nikitin 31
150 Ekaterina Golubev 35
151 Inessa Barinov 20
152 Mikhail Aminoff 41
153 Luda Balakirev 45
154 Nikita Sidorov 41
155 Maxim Bortnik 42
156 Yana Balandin 41
157 Rodion Volkov 22
158 Nikolai Pavlov 46
159 Maxim Kuznetsov 38
160 Sasha Lipovsky 27
161 Yulia Morozov 26
162 Alina Semenov 42
163 Rodion Agafonov 46
164 Alyona Laskin 37
165 Alina Genrich 27
166 Mischa Smirnoff 32
167 Ekaterina Babin 39
168 Luda Pasternak 43
169 Viktoria Levin 41
170 Natalya Turgenev 49
171 Mark Arsenyev 24
172 Yulia Kalashnik 19
173 Viktoria Arsenyev 35